环境变量Path：
%SystemRoot%\System32\Wbem;
%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;
%SYSTEMROOT%\System32\OpenSSH\;
%JAVA_HOME%\bin;
%JAVA_home%jre\bin;
D:\CodeBlocks\MinGW\bin;
D:\mysql-8.0.16-winx64\bin;
D:\Git\cmd;
C:\Program Files\Intel\WiFi\bin\;
C:\Program Files\Common F


同上：
%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;%JAVA_HOME%\bin;%JAVA_home%jre\bin;D:\CodeBlocks\MinGW\bin;D:\mysql-8.0.16-winx64\bin;D:\Git\cmd;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common F